# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [2]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [3]:
students = pd.read_csv('C:\students_score.csv')
students

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [4]:
students.drop((students.columns[0]), axis=1, inplace=True) #makivamo index column
students

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [5]:
num_examples, num_features = students.shape

print("Number of examples (rows):", num_examples)
print("Number of features (columns):", num_features)
print(students.shape)

Number of examples (rows): 30641
Number of features (columns): 15
(30641, 15)

3. Show the first 5 examples of the dataset.

In [6]:
students.head(5)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [7]:
example_index = 2  

# Get the third example (row) as a Series
example = students.iloc[example_index]

# Iterate through the columns (features) and print their data types
for feature, data_type in example.items():
    print(f"Feature '{feature}' has data type: {type(data_type).__name__}")
#students.loc[2, :].dtypes

Feature 'StudentId' has data type: int64
Feature 'Gender' has data type: str
Feature 'EthnicGroup' has data type: str
Feature 'ParentEduc' has data type: str
Feature 'LunchType' has data type: str
Feature 'TestPrep' has data type: str
Feature 'ParentMaritalStatus' has data type: str
Feature 'PracticeSport' has data type: str
Feature 'IsFirstChild' has data type: str
Feature 'NrSiblings' has data type: float64
Feature 'TransportMeans' has data type: str
Feature 'WklyStudyHours' has data type: str
Feature 'MathScore' has data type: int64
Feature 'ReadingScore' has data type: int64
Feature 'WritingScore' has data type: int64

5. For numerical features print the value of mean, standard deviation and median.

In [8]:
# samo numeričke uzmemo:
numerical_columns = students.select_dtypes(include=[np.number])

# calculate and print statistics for numerical features
for column in numerical_columns.columns:
    mean = numerical_columns[column].mean()
    std_dev = numerical_columns[column].std()
    median = numerical_columns[column].median()
    
    print(f"Feature '{column}' - Mean: {mean}, Std Dev: {std_dev}, Median: {median}")

#students.describe(include=np.number) ili moze include 'int', 'float'
#students.median('students', include=np.number)

Feature 'StudentId' - Mean: 549614.8522567801, Std Dev: 257913.25118022898, Median: 550904.0
Feature 'NrSiblings' - Mean: 2.1473046888437857, Std Dev: 1.4667457527295047, Median: 2.0
Feature 'MathScore' - Mean: 66.5584021409223, Std Dev: 15.3616156153448, Median: 67.0
Feature 'ReadingScore' - Mean: 69.37753337032082, Std Dev: 14.758951673577881, Median: 70.0
Feature 'WritingScore' - Mean: 68.41862210763357, Std Dev: 15.443524814264753, Median: 69.0

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [9]:
students.nunique()

StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

In [10]:
students.drop(('StudentId'), axis=1, inplace=True)
students

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

7. Check the data for missing values. Print the number of missing values for each feature.

In [11]:
students.isna().sum()

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [12]:
students.head(10)

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
5,female,group B,associate's degree,standard,none,married,regularly,yes,1.0,school_bus,5 - 10,73,84,79
6,female,group B,some college,standard,completed,widowed,never,no,1.0,private,5 - 10,85,93,89
7,male,group B,some college,free/reduced,none,married,sometimes,yes,1.0,private,> 10,41,43,39
8,male,group D,high school,free/reduced,completed,single,sometimes,no,3.0,private,> 10,65,64,68
9,female,group B,high school,free/reduced,none,married,regularly,yes,NaN,private,< 5,37,59,50

In [13]:
students['EthnicGroup'].fillna(students['EthnicGroup'].mode()[0], inplace=True)
students['ParentMaritalStatus'].fillna(students['ParentMaritalStatus'].mode()[0], inplace=True)
students['WklyStudyHours'].fillna(students['WklyStudyHours'].mode()[0], inplace=True)
students[['ParentEduc']] = students[['ParentEduc']].fillna('no formal education')
students[['TestPrep']] = students[['TestPrep']].fillna('none')
# remove records with missing values of feature

students.loc[students.NrSiblings.isna(),'NrSiblings'] = students.loc[:,'NrSiblings'].median() 
students[['TransportMeans']] = students[['TransportMeans']].fillna('walking')
students.isna().sum()
#df.fillna(df.mode().iloc[0])
#df.mode = most common value
#df[['Courses','Fee']] = df[['Courses','Fee']]. fillna('') --> replace with string

Gender                   0
EthnicGroup              0
ParentEduc               0
LunchType                0
TestPrep                 0
ParentMaritalStatus      0
PracticeSport          631
IsFirstChild           903
NrSiblings               0
TransportMeans           0
WklyStudyHours           0
MathScore                0
ReadingScore             0
WritingScore             0
dtype: int64

In [14]:
students_cleaned = students.copy()
students_cleaned=students.loc[students.PracticeSport.notnull(), :]
students_cleaned=students_cleaned.loc[students.IsFirstChild.notnull(), :].reset_index(drop = True)

students_cleaned.isna().sum()
#students = pd.concat((students, students_tmp), axis=1)

Gender                 0
EthnicGroup            0
ParentEduc             0
LunchType              0
TestPrep               0
ParentMaritalStatus    0
PracticeSport          0
IsFirstChild           0
NrSiblings             0
TransportMeans         0
WklyStudyHours         0
MathScore              0
ReadingScore           0
WritingScore           0
dtype: int64

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [15]:
#ili: students['IsFirstChild'].drop_duplicates()
FirstChild = students_cleaned['IsFirstChild'].unique()
FirstChild
pd.crosstab(students_cleaned['IsFirstChild'], students_cleaned['Gender'])

Gender        female  male
IsFirstChild
Yes                4     2
es                 1     1
nein               3     2
no              5278  5127
noo                3     4
nope               3     3
si                 0     2
ye                 2     4
yeah               2     2
yeah boy           2     0
yes             9371  9298
ys                 2     1

In [16]:
students_cleaned['IsFirstChild'] = students_cleaned['IsFirstChild'].replace(['Yes','es','si','ye','yeah','yeah boy','ys'], 'yes')

students_cleaned['IsFirstChild'] = students_cleaned['IsFirstChild'].replace(['nein','noo','nope'], 'no')

pd.crosstab(students_cleaned['IsFirstChild'], students_cleaned['Gender'])

Gender        female  male
IsFirstChild
no              5287  5136
yes             9384  9310

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [17]:
students_tmp=students_cleaned.copy()
# we define the encoder
encoder = OneHotEncoder(handle_unknown="ignore")
encoder.fit(students_cleaned[['Gender','LunchType']])
# we transform the data
students_tmp = encoder.transform(students_cleaned[['Gender','LunchType']])
students_tmp = pd.DataFrame(students_tmp.toarray(), columns=encoder.get_feature_names_out(['Gender','LunchType']))
students_tmp

       Gender_female  Gender_male  LunchType_free/reduced  LunchType_standard
0                1.0          0.0                     0.0                 1.0
1                1.0          0.0                     0.0                 1.0
2                1.0          0.0                     0.0                 1.0
3                0.0          1.0                     1.0                 0.0
4                0.0          1.0                     0.0                 1.0
...              ...          ...                     ...                 ...
29112            1.0          0.0                     0.0                 1.0
29113            0.0          1.0                     0.0                 1.0
29114            1.0          0.0                     1.0                 0.0
29115            1.0          0.0                     0.0                 1.0
29116            0.0          1.0                     0.0                 1.0

[29117 rows x 4 columns]

In [18]:
students_cleaned= pd.concat((students_cleaned, students_tmp), axis=1) #dodajemo u dataframe
students_cleaned

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74,1.0,0.0,0.0,1.0
1,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88,1.0,0.0,0.0,1.0
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91,1.0,0.0,0.0,1.0
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42,0.0,1.0,1.0,0.0
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65,1.0,0.0,0.0,1.0
29113,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51,0.0,1.0,0.0,1.0
29114,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67,1.0,0.0,1.0,0.0
29115,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93,1.0,0.0,0.0,1.0
29116,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58,0.0,1.0,0.0,1.0

In [19]:
# initialization of the encoder
le = LabelEncoder()
students_cleaned["EthnicGroup"] =le.fit_transform(students_cleaned["EthnicGroup"])
students_cleaned["ParentEduc"] =le.fit_transform(students_cleaned["ParentEduc"])
students_cleaned["TestPrep"] =le.fit_transform(students_cleaned["TestPrep"])
students_cleaned["ParentMaritalStatus"] =le.fit_transform(students_cleaned["ParentMaritalStatus"])
students_cleaned["PracticeSport"] =le.fit_transform(students_cleaned["PracticeSport"])
students_cleaned["IsFirstChild"] =le.fit_transform(students_cleaned["IsFirstChild"])
students_cleaned["TransportMeans"] =le.fit_transform(students_cleaned["TransportMeans"])
students_cleaned["WklyStudyHours"] =le.fit_transform(students_cleaned["WklyStudyHours"])



#le.fit(students_cleaned.loc[:,["EthnicGroup", "ParentEduc", "TestPrep", "ParentMaritalStatus", "PracticeSport", "IsFirstChild", "TransportMeans", "WklyStudyHours"]])

#students_cleaned.loc[:,["EthnicGroup", "ParentEduc", "TestPrep", "ParentMaritalStatus", "PracticeSport", "IsFirstChild", "TransportMeans", "WklyStudyHours"]
#] = le.transform(students_cleaned.loc[:,["EthnicGroup", "ParentEduc", "TestPrep", "ParentMaritalStatus", "PracticeSport", "IsFirstChild", "TransportMeans", "WklyStudyHours"]
#])
students_cleaned

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,female,2,1,standard,1,1,1,1,3.0,1,1,71,71,74,1.0,0.0,0.0,1.0
1,female,2,5,standard,1,1,2,1,0.0,2,0,69,90,88,1.0,0.0,0.0,1.0
2,female,1,3,standard,1,2,2,1,4.0,1,1,87,93,91,1.0,0.0,0.0,1.0
3,male,0,0,free/reduced,1,1,0,0,1.0,2,0,45,56,42,0.0,1.0,1.0,0.0
4,male,2,5,standard,1,1,2,1,0.0,1,0,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,3,2,standard,1,2,2,0,2.0,1,0,59,61,65,1.0,0.0,0.0,1.0
29113,male,4,2,standard,1,2,1,0,1.0,0,0,58,53,51,0.0,1.0,0.0,1.0
29114,female,2,2,free/reduced,0,1,2,0,1.0,0,0,61,70,67,1.0,0.0,1.0,0.0
29115,female,3,0,standard,0,1,1,0,3.0,1,0,82,90,93,1.0,0.0,0.0,1.0
29116,male,1,5,standard,1,1,0,0,1.0,1,0,64,60,58,0.0,1.0,0.0,1.0

In [20]:
filename = "students_score_rijeseno.csv"

# save file
students_cleaned.to_csv(filename, index = False)

print(pd.read_csv(filename))

       Gender  EthnicGroup  ParentEduc     LunchType  TestPrep  \
0      female            2           1      standard         1
1      female            2           5      standard         1
2      female            1           3      standard         1
3        male            0           0  free/reduced         1
4        male            2           5      standard         1
...       ...          ...         ...           ...       ...
29112  female            3           2      standard         1
29113    male            4           2      standard         1
29114  female            2           2  free/reduced         0
29115  female            3           0      standard         0
29116    male            1           5      standard         1

       ParentMaritalStatus  PracticeSport  IsFirstChild  NrSiblings  \
0                        1              1             1         3.0
1                        1              2             1         0.0
2                        2              2             1         4.0
3                        1              0             0         1.0
4                        1              2             1         0.0
...                    ...            ...           ...         ...
29112                    2              2             0         2.0
29113                    2              1             0         1.0
29114                    1              2             0         1.0
29115                    1              1             0         3.0
29116                    1              0             0         1.0

       TransportMeans  WklyStudyHours  MathScore  ReadingScore  WritingScore  \
0                   1               1         71            71            74
1                   2               0         69            90            88
2                   1               1         87            93            91
3                   2               0         45            56            42
4                   1               0         76            78            75
...               ...             ...        ...           ...           ...
29112               1               0         59            61            65
29113               0               0         58            53            51
29114               0               0         61            70            67
29115               1               0         82            90            93
29116               1               0         64            60            58

       Gender_female  Gender_male  LunchType_free/reduced  LunchType_standard
0                1.0          0.0                     0.0                 1.0
1                1.0          0.0                     0.0                 1.0
2                1.0          0.0                     0.0                 1.0
3                0.0          1.0                     1.0                 0.0
4                0.0          1.0                     0.0                 1.0
...              ...          ...                     ...                 ...
29112            1.0          0.0                     0.0                 1.0
29113            0.0          1.0                     0.0                 1.0
29114            1.0          0.0                     1.0                 0.0
29115            1.0          0.0                     0.0                 1.0
29116            0.0          1.0                     0.0                 1.0

[29117 rows x 18 columns]